<html>
    <head>
        <title>To-Do-List</title>
        <style>
            #first{
                border:2px solid black;
                border-radius: 40px;
                position:absolute;
                left:400px;
                top:100px;
                height:200px;
                width:600px;
                padding-left:150px;
                font-size:30px;
                background-color:sandybrown;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            input{
                height:25px;
                width:200px;
                font-size: 24px;
            }
            #first button{
                width:200px;
                height:30px;
                position:absolute;
                left:300px;
                border:2px solid black;
                border-radius: 20px;
                color:white;
                font-size:20px;
                background-color:orangered;
                cursor:pointer;
            }
            #first button:hover{
                background-color:grey;
            }
            #res{
                border:2px solid black;
                border-radius: 40px;
                position:absolute;
                left:480px;
                top:330px;
                width:600px;
                font-size:30px;
                background-color:whitesmoke;
            }
            #res button{
                 position:relative;
                left:20em;
                top:-60px; 
                 background-color:orange;
                color:black;
                height:30px;
                width:100px;
                font-size: 20px;
                border:2px solid black;
                border-radius: 20px; 
                cursor:pointer;
            }
            #res button:hover{
                background-color:coral;
                border:3px solid black;
            }
            #res p{
                color:blue;
                position: relative;
                left: 4em;
                margin-right: 2em; 
            }
            #res h4{
                text-align: center;
            }
        </style>
    </head>
    <body bgcolor="lightgreen"><br>
        <center><h1>To-Do-List</h1></center><br>
        <div id="first">
            <form><br>
                Enter Your Item Here:&nbsp;&nbsp;&nbsp;<input type="text" id="w" autofocus><br><br>
                <button onclick="ompr()" type="button">Add Item</button>
            </form>
        </div>
        <div id="res">
            <h4><u>Here's Your Wish List</u></h4>
        </div>
    </body>
    <script>
        var c=0;
        var a=[];
        function ompr(){
            var flag=0;
            if(document.getElementById("w").value!='')
            {
                var word=document.getElementById("w").value;
                document.forms[0].elements[0].value='';
                for(var i=0;i<a.length;i++)
                {
                    if(a[i]==word)
                    flag=1;
                }
                if(flag==0)
                {
                    a.push(word);
                    var pettu=document.createElement("p");
                    var but=document.createElement("button");
                    but.type="button";
                    pettu.innerHTML=word;
                    pettu.id="t"+(++c);
                    but.textContent="Delete";
                    but.id="t"+(++c);
                    document.getElementById("res").appendChild(pettu);
                    document.getElementById("res").appendChild(but);
                    but.onclick=()=>{
                    var a=but.id;
                    if(a.length==2)
                    {
                        var b='t'+(parseInt(a[1])-1).toString();
                    }
                    else{
                        var b=a[0]+(parseInt(a.slice(1))-1).toString();
                    }
                    console.log(b);
                    var element = document.getElementById(a);
                    var ele=document.getElementById(b);
                    element.parentNode.removeChild(element);
                    ele.parentNode.removeChild(ele);
                    }
                }
                else
                {
                    window.alert("Please Enter Item which is not present in Wish List");
                }
            }
            else
            {
                window.alert("Enter the Item to insert");
            }
        }
    </script>
</html>