<html>
    <head>
        <title>Chatrapati Tribute Page</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKOJv94I1cIfXq2xxHHPHzDXqnBUcXwKuhEA&s" type="image/icon type">
        <style>
            #lopala{
                position:absolute;
                top:30%;
                left:40%;
            }
            #lopala img{
                border:1px solid white;
                border-radius: 50%; 
            }
            #matter{
                width:1100px;
                position: absolute;
                top:58%;
                left:13%;
                font-size: 25px;
                padding:10px;
                text-align: right;
                font-weight: bolder;
                font-family: cursive;
                padding:20px;
            }
            #matter #logo{
                float:left;
                border: 20px solid black;
                border-radius: 50%;
            }
            #matter #bhavani{
                height:500px;
                width:500px;
                border: 5px solid black;
                border-radius:50px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://www.pngitem.com/pimgs/m/655-6558104_microsoft-picture-halloween-borders-rr-collections-border-for.png" height="350%" width="100%">
            <div id="lopala">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTILeHLPqjzMCvruaueTQV1NSicxsl8F0yPQA&s">
         </div>
         <div id="matter">
            <img src="Shivaaji Mahraj.jpeg" id="logo"><p>Chatrapati Shivaji Mahraj (Shivaji Shahaji Bhonsale, 19 February 1630 - 3 April 1680) was an Indian ruler and a member of the Bhonsle dynasty. Shivaji carved out his own independent kingdom from the Sultanate of Bijapur that formed the genesis of the Maratha Confederacy. In 1674, he was formally crowned the Chhatrapati of his realm at Raigad Fort.Over the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, the Sultanate of Golconda, the Sultanate of Bijapur and the European colonial powers. Following the Battle of Purandar, Shivaji entered into vassalage with the Mughal empire, assuming the role of a Mughal chief and undertaking military expeditions on behalf of the empire for a brief duration. Shivaji's military forces expanded the Maratha sphere of influence, capturing and building forts, and forming a Maratha navy.Shivaji established a competent and progressive civil administration with well-structured administrative institutions. He revived ancient Hindu political traditions, court conventions and promoted the use of the Marathi and Sanskrit languages, replacing Persian at court and in administration. Praised for his chivalrous treatment of women, Shivaji employed people of all castes and religions, including Muslims and Europeans, in his administration and armed forces.Shivaji's legacy was to vary by observer and time, but nearly two centuries after his death he began to take on increased importance with the emergence of the Indian independence movement, as many Indian nationalists elevated him as a proto-nationalist, founder of the Swaraj movement, and Hero of the Hindus.</p>
            <center><img src="https://64.media.tumblr.com/a87ea5e061fdea1e2c48db80ffda1e12/95975aede7212fd5-0d/s2048x3072/4fba18229c6e2993d621655d0897d2654f101e45.jpg" id="bhavani"></center><p>The great Maratha Chhatrapati Shivaji was a massive devotee of Goddess Bhavani and named his sword Bhavani Talwar. Several Marathi folk stories honor her. Shivaji's mother was believed to be a massive devotee of Goddess Bhavani. She is believed to be a source of inspiration for Maratha warriors during battle as they derived strength and courage from her. Due to this, she is immensely venerated and held in high regard all over Maharashtra.It is a legend that Tulja Bhavani gave sword to Shivaji Maharaj. He had purchased it from Dutch people.
                Bhavani Mata giving sword is saying Shivaji Maharaj was blessed by Bhavani mata to protect Vedic dharma from rakshasas (Yavanas /Turks / Persians). Maharaj was a great soul and only great souls get such blessings from Devas.
            </p>
         </div>
        </div>
    </body>
</html>